<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Regno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signuptitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:hint="Registration No"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Regno"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:hint="Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="10dp"
        />
    <EditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:hint="Course"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="15dp"
        />


    <EditText
        android:id="@+id/branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:background="#30ffffff"
        android:hint="Branch"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="15dp"
        />
    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:hint="Year"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="15dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:hint="Semester"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="15dp"
        android:inputType="number"
        />


    <EditText
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sem"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:background="#30ffffff"
        android:hint="Section"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="15dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Register"
        android:textSize="20dp" />
    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/cardview_dark_background"
        android:text="Featch details"
        android:textSize="20dp" />


</RelativeLayout>
